React = require 'react'

module.exports = React.createClass
  # getInitialState: ->

  render: ->

    <div id="price">
      <h2>Pricing</h2>
      <p>
        You may start using the SuperSimple service without a credit card. The first 1,000
        file views are free.
      </p>
      <p>
        After the free trail the cost is <strong>$4.00/mo</strong>. We do not limit the number of sites or files.
        If your the domain pointing to your files is registered with us you may enjoy
        unlimited bandwidth. Domains not registered through us are limited to 100GB per month.
      </p>
    </div>
